# Course-Tracker--Android

CourseTracker/: AaronMorris_C971_Task1.sln  UpgradeLog.htm  UpgradeLog2.htm
CourseTracker/AaronMorris_C971_Task1/: AaronMorris_C971_Task1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CourseTracker/AaronMorris_C971_Task1.Android/: AaronMorris_C971_Task1.Android.csproj  MainActivity.cs
CourseTracker/AaronMorris_C971_Task1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseTracker/AaronMorris_C971_Task1/Models/: Assessment.cs  Course.cs  Term.cs
CourseTracker/AaronMorris_C971_Task1/Properties/: launchSettings.json
CourseTracker/AaronMorris_C971_Task1/Services/: DatabaseService.cs  Settings.cs
CourseTracker/AaronMorris_C971_Task1/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCoursesPage.xaml  AddCoursesPage.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCoursesPage.xaml  EditCoursesPage.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  Notifications.xaml  Notifications.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
