<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddCoursesPage.xaml.cs">
      <DependentUpon>AddCoursesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddCoursesPage.xaml.cs">
      <DependentUpon>AddCoursesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CoursesPage.xaml.cs">
      <DependentUpon>CoursesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CoursesPage.xaml.cs">
      <DependentUpon>CoursesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCoursesPage.xaml.cs">
      <DependentUpon>EditCoursesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCoursesPage.xaml.cs">
      <DependentUpon>EditCoursesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddAssessment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddCoursesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddTerm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CoursesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditAssessment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditCoursesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditTerm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notifications.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\AddAssessment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AddTerm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AssessmentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditAssessment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditTerm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Notifications.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>